# book-api

./: book-api.sln
.github/workflows/: deploy-eb.yml
BookManagementSystemAPI/: BookManagementSystemAPI.csproj  BookManagementSystemAPI.http  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
BookManagementSystemAPI/.github/workflows/: deploy-eb.yml
BookManagementSystemAPI/Controllers/: AuthController.cs  BookController.cs  VersionController.cs
BookManagementSystemAPI/Data/: BookDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
BookManagementSystemAPI/Dto/: BookCreateRequest.cs  RegisterRequestDto.cs
BookManagementSystemAPI/Exception/: FormattedResponse.cs  GlobalExceptionHandler.cs  NotFoundException.cs
BookManagementSystemAPI/Migrations/: 20250609104107_initial.Designer.cs  20250609104107_initial.cs  BookDbContextModelSnapshot.cs
BookManagementSystemAPI/Models/: Author.cs  Book.cs  BookEvent.cs  Publisher.cs  User.cs
BookManagementSystemAPI/Properties/: launchSettings.json
BookManagementSystemAPI/Repositories/: BookRepository.cs  IBookRepository.cs  UNSWBookRepository.cs
BookManagementSystemAPI/Services/: AuthService.cs  BookService.cs  IAuthService.cs  IBookService.cs
BookManagementSystemAPI/Settings/: AppInfo.cs
BookManagementSystemAPI/Validators/: BookCreateValidator.cs  RegisterUserRequestValidator.cs
book-api/: Program.cs  WeatherForecast.cs  book-api.csproj  book-api.http
book-api/Controllers/: WeatherForecastController.cs
book-api/Properties/: launchSettings.json
